APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_WRITE_HOST_1=
DB_READ_HOST_1=
DB_READ_HOST_2=
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST2=10.16.56.98
DB_PORT2=3306
DB_USERNAME2=root
DB_PASSWORD2=123456
DB_DATABASE2=zoe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

ICON=
BACK_LOGO=
BACK_LOGO_WIDTH=133
FRONT_LOGO=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

WS_HOST=wss://xxx.f8710.com
WS_HOST_SSL=fh
WS_CURL=https://xxx.f8710.com
WS_PORT=2021

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WEBSITE_PROTOCOL=https

URLWHITELIST=
URLWHITELIST1=

ISROOMS= 是否使用群聊天 true/false
