APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_WRITE_HOST_1=
DB_READ_HOST_1=
DB_READ_HOST_2=
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# 从库配置
DB_HOST_1=
DB_DATABASE_1=
DB_USERNAME_1=
DB_PASSWORD_1=
DB_PORT_1=
POOL_MAX_NUM_1=（从库的连接池数量，不够就加）

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FILE_SOURCE_URL=https://127.0.0.1/
#新后台内网地址

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST_1=
REDIS_PASSWORD_1=null
REDIS_PORT_1=6379

WS_HOST=wss://xxx.f8710.com
WS_HOST_SSL=fh
WS_CURL=https://xxx.f8710.com
WS_PORT=2021

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WEBSITE_PROTOCOL=https

URLWHITELIST=
URLWHITELIST1=

WORKER_NUM=
TASK_WORKER_NUM=

ISROOMS= 是否使用群聊天 true/false
